network Comparing_BN {}

variable Comparing {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Numbers_One_Million {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Numbers_Ten_Thousand {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Two_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Values_Bills_Coins {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Order_Decimal_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Compare_Two_Numbers ) {
    table 0.6, 0.4;
}

probability ( Compare_Values_Bills_Coins ) {
    table 0.55, 0.45;
}

probability ( Compare_Order_Decimal_Numbers ) {
    table 0.6, 0.4;
}

probability ( Compare_Numbers_Ten_Thousand | Compare_Two_Numbers) {
    ( 0 ) 0.3, 0.7;
    ( 1 ) 0.65, 0.35;
}

probability ( Compare_Numbers_One_Million | Compare_Numbers_Ten_Thousand) {
    ( 0 ) 0.75, 0.25;
    ( 1 ) 0.6, 0.4;
}

probability ( Comparing | Compare_Numbers_One_Million, Compare_Values_Bills_Coins, Compare_Order_Decimal_Numbers ) {
    ( 0, 0, 0 ) 0.1, 0.9;
    ( 0, 0, 1 ) 0.25, 0.75;
    ( 0, 1, 0 ) 0.35, 0.65;
    ( 0, 1, 1 ) 0.5, 0.5;
    ( 1, 0, 0 ) 0.55, 0.45;
    ( 1, 0, 1 ) 0.4, 0.6;
    ( 1, 1, 0 ) 0.7, 0.3;
    ( 1, 1, 1 ) 0.85, 0.15;
}
