network Comparing_BN {}

variable Comparing {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Numbers_One_Million {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Numbers_Ten_Thousand {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Two_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Values_Bills_Coins {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Order_Decimal_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Compare_Two_Numbers ) {
    table 0.2, 0.8;
}

probability ( Compare_Order_Decimal_Numbers ) {
    table 0.25, 0.75;
}

probability ( Compare_Numbers_Ten_Thousand | Compare_Two_Numbers) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.2, 0.8;
}

probability ( Compare_Numbers_One_Million | Compare_Numbers_Ten_Thousand) {
    ( 0 ) 0.75, 0.25;
    ( 1 ) 0.35, 0.65;
}

probability ( Comparing | Compare_Numbers_One_Million, Compare_Order_Decimal_Numbers ) {
    (0, 0) 0.85, 0.15; 
    (0, 1) 0.55, 0.45; 
    (1, 0) 0.50, 0.50;
    (1, 1) 0.15, 0.85;
}
