network Estimation_BN {}

variable Estimation {
    type discrete [ 2 ] { 0, 1 };
}

variable Multiply_Two_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Divide_2_3_Digit_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Product_Using_Multiples {
    type discrete [ 2 ] { 0, 1 };
}

variable Quotient_Using_Multiples {
    type discrete [ 2 ] { 0, 1 };
}

variable Sum_Difference_Rounding {
    type discrete [ 2 ] { 0, 1 };
}

variable Sum_Up_To_4_Digits {
    type discrete [ 2 ] { 0, 1 };
}

variable Difference_Up_To_4_Digits {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Sum_Up_To_4_Digits ) {
    table 0.7, 0.3;
}

probability ( Difference_Up_To_4_Digits ) {
    table 0.7, 0.3;
}

probability ( Product_Using_Multiples ) {
    table 0.7, 0.3;
}

probability ( Sum_Difference_Rounding | Sum_Up_To_4_Digits, Difference_Up_To_4_Digits ) {
    ( 0, 0 ) 0.85, 0.15;   
    ( 0, 1 ) 0.45, 0.55;   
    ( 1, 0 ) 0.65, 0.35;   
    ( 1, 1 ) 0.25, 0.75;   
}

probability ( Divide_2_3_Digit_Numbers | Product_Using_Multiples ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.4, 0.6;
}

probability ( Multiply_Two_Numbers | Sum_Difference_Rounding, Product_Using_Multiples ) {
    ( 0, 0 ) 0.85, 0.15;  
    ( 0, 1 ) 0.45, 0.55;   
    ( 1, 0 ) 0.7, 0.3;     
    ( 1, 1 ) 0.25, 0.75;   
}

probability ( Quotient_Using_Multiples | Divide_2_3_Digit_Numbers ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.4, 0.6;
}

probability ( Estimation | Multiply_Two_Numbers, Quotient_Using_Multiples ) {
    ( 0, 0 ) 0.8, 0.2;     
    ( 0, 1 ) 0.35, 0.65;   
    ( 1, 0 ) 0.6, 0.4;     
    ( 1, 1 ) 0.2, 0.8;     
}