network Money_BN {}

variable Money {
    type discrete [ 2 ] { 0, 1 };
}

variable Read_Write_10k_Centavos {
    type discrete [ 2 ] { 0, 1 };
}

variable Value_Combo_1k {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Denom_1k {
    type discrete [ 2 ] { 0, 1 };
}

variable Value_Bills_Coins_100 {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Denom_100 {
    type discrete [ 2 ] { 0, 1 };
}

variable Value_Peso_100 {
    type discrete [ 2 ] { 0, 1 };
}

variable Recognize_Coins_Bills_100 {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Recognize_Coins_Bills_100 ) {
    table 0.15, 0.85; 
}

probability ( Value_Peso_100 | Recognize_Coins_Bills_100 ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.2, 0.8;
}

probability ( Compare_Denom_100 | Recognize_Coins_Bills_100 ) {
    ( 0 ) 0.85, 0.15;
    ( 1 ) 0.25, 0.75;
}

probability ( Compare_Denom_1k | Compare_Denom_100 ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.15, 0.85;
}

probability ( Value_Combo_1k | Value_Peso_100 ) {
    ( 0 ) 0.9, 0.1;
    ( 1 ) 0.2, 0.8;
}

probability ( Read_Write_10k_Centavos | Compare_Denom_1k, Value_Combo_1k ) {
    ( 0, 0 ) 0.85, 0.15;
    ( 0, 1 ) 0.45, 0.55;
    ( 1, 0 ) 0.45, 0.55;
    ( 1, 1 ) 0.2, 0.8;
}

probability ( Money | Read_Write_10k_Centavos ) {
    ( 0 ) 0.85, 0.15;
    ( 1 ) 0.1, 0.9;
}
