network BN_Tutoring_System {
}

variable Ordering_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Compare_Order_Decimals {
    type discrete [ 2 ] { 0, 1 };
}

variable Order_Numbers_10k {
    type discrete [ 2 ] { 0, 1 };
}

variable Order_Numbers_1k {
    type discrete [ 2 ] { 0, 1 };
}

variable Order_Numbers_100 {
    type discrete [ 2 ] { 0, 1 };
}

variable Order_Numbers_20 {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Order_Numbers_20 ) {
    table 0.2, 0.8;
}

probability ( Order_Numbers_100 | Order_Numbers_20 ) {
    ( 0 ) 0.85, 0.15;
    ( 1 ) 0.25, 0.75;
}

probability ( Order_Numbers_1k | Order_Numbers_100 ) {
    ( 0 ) 0.9, 0.1;  
    ( 1 ) 0.25, 0.75; 
}

probability ( Order_Numbers_10k | Order_Numbers_1k ) {
    ( 0 ) 0.8, 0.2;  
    ( 1 ) 0.15, 0.85;  
}

probability ( Ordering_Numbers | Order_Numbers_10k ) {
    ( 0 ) 0.7, 0.3;  
    ( 1 ) 0.2, 0.8;
}

