network PlaceValue_BN {}

variable PlaceValueNR {
    type discrete [ 2 ] { 0, 1 };
}

variable Round_Numbers_Hundred_Thousand {
    type discrete [ 2 ] { 0, 1 };
}

variable Round_Numbers_Thousand {
    type discrete [ 2 ] { 0, 1 };
}

variable Determine_Place_Value_6_Digit_Number {
    type discrete [ 2 ] { 0, 1 };
}

variable Determine_Place_Value_4_Digit_Number {
    type discrete [ 2 ] { 0, 1 };
}

variable Determine_Place_Value_3_Digit_Number {
    type discrete [ 2 ] { 0, 1 };
}

variable Determine_Place_Value_2_Digit_Number {
    type discrete [ 2 ] { 0, 1 };
}

variable Decompose_2_Digit_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

variable Compose_Decompose_Numbers {
    type discrete [ 2 ] { 0, 1 };
}

probability ( Compose_Decompose_Numbers ) {
    table 0.2, 0.8; 
}

probability ( Decompose_2_Digit_Numbers | Compose_Decompose_Numbers ) {
    ( 0 ) 0.85, 0.15;
    ( 1 ) 0.15, 0.85;
}

probability ( Determine_Place_Value_2_Digit_Number | Decompose_2_Digit_Numbers ) {
    ( 0 ) 0.8, 0.2;
    ( 1 ) 0.15, 0.85;
}

probability ( Determine_Place_Value_3_Digit_Number | Determine_Place_Value_2_Digit_Number ) {
    ( 0 ) 0.75, 0.25;
    ( 1 ) 0.15, 0.85;
}

probability ( Determine_Place_Value_4_Digit_Number | Determine_Place_Value_3_Digit_Number ) {
    ( 0 ) 0.75, 0.25;
    ( 1 ) 0.2, 0.8;
}

probability ( Round_Numbers_Thousand | Determine_Place_Value_4_Digit_Number ) {
    ( 0 ) 0.7, 0.3;
    ( 1 ) 0.2, 0.8;
}

probability ( Determine_Place_Value_6_Digit_Number | Determine_Place_Value_4_Digit_Number ) {
    ( 0 ) 0.7, 0.3;
    ( 1 ) 0.15, 0.85;
}

probability ( Round_Numbers_Hundred_Thousand | Round_Numbers_Thousand, Determine_Place_Value_6_Digit_Number ) {
    ( 0, 0 ) 0.8, 0.2;
    ( 0, 1 ) 0.6, 0.4;
    ( 1, 0 ) 0.35, 0.65;
    ( 1, 1 ) 0.15, 0.85;
}

probability ( PlaceValueNR | Round_Numbers_Hundred_Thousand, Determine_Place_Value_6_Digit_Number ) {
    ( 0, 0 ) 0.9, 0.1;
    ( 0, 1 ) 0.5, 0.5;
    ( 1, 0 ) 0.4, 0.6;
    ( 1, 1 ) 0.15, 0.85;
}
